[program:bar-stock-manager]
command=/home/ploi/bar-stock-manager/venv/bin/gunicorn app:app -c gunicorn.conf.py
directory=/home/ploi/bar-stock-manager
user=ploi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ploi/bar-stock-manager/logs/error.log
stdout_logfile=/home/ploi/bar-stock-manager/logs/access.log
environment=NOTION_API_KEY="%(ENV_NOTION_API_KEY)s"
